<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="TTW-Hi-dWo">
            <objects>
                <viewController storyboardIdentifier="GameMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjX-2i-kxV" customClass="GameMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCJ-2d-1qD"/>
                        <viewControllerLayoutGuide type="bottom" id="KBW-aG-UhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lja-nO-tKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touch_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-R4-Wbb">
                                <rect key="frame" x="28" y="144" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zone_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-2F-MfK">
                                <rect key="frame" x="28" y="314" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blade_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-mu-adB">
                                <rect key="frame" x="241" y="144" width="63" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-At-O1R">
                                <rect key="frame" x="28" y="234" width="63" height="30"/>
                                <state key="normal" title="touch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToTouchClick:" destination="yjX-2i-kxV" eventType="touchUpInside" id="i1P-14-JwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-8t-fGx">
                                <rect key="frame" x="241" y="234" width="63" height="30"/>
                                <state key="normal" title="blade">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToBladeClick:" destination="yjX-2i-kxV" eventType="touchUpInside" id="xl1-lb-YdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Uv-6FC">
                                <rect key="frame" x="16" y="32" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="yjX-2i-kxV" eventType="touchUpInside" id="ES6-a0-B74"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touch_multi_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="en1-6b-c3T">
                                <rect key="frame" x="129" y="144" width="63" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-1l-p8t">
                                <rect key="frame" x="122" y="234" width="77" height="30"/>
                                <state key="normal" title="multi touch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToTouchMultiClick:" destination="yjX-2i-kxV" eventType="touchUpInside" id="1wz-L8-OlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-F0-70y">
                                <rect key="frame" x="133" y="405" width="54" height="30"/>
                                <state key="normal" title="unkown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-17-Iqf">
                                <rect key="frame" x="99" y="30" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question_mark_horizental_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="fod-St-dfi">
                                <rect key="frame" x="129" y="314" width="63" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-cg-tfO">
                                <rect key="frame" x="28" y="405" width="63" height="30"/>
                                <state key="normal" title="zone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToZoneClick:" destination="yjX-2i-kxV" eventType="touchUpInside" id="ZSX-ZI-vkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="BladeImage" destination="Z2k-mu-adB" id="vof-Kd-51e"/>
                        <outlet property="bladeBtn" destination="pmQ-8t-fGx" id="Fnm-ll-yug"/>
                        <outlet property="touchBtn" destination="J0t-At-O1R" id="Iqu-3b-1HS"/>
                        <outlet property="touchMultiBtn" destination="Ugw-1l-p8t" id="i1r-ET-JdY"/>
                        <outlet property="touchMultiImage" destination="en1-6b-c3T" id="8Xf-Hd-iL4"/>
                        <outlet property="zoneBtn" destination="k4u-cg-tfO" id="VUP-FP-vwg"/>
                        <outlet property="zoneImage" destination="sKo-2F-MfK" id="7Hq-RY-Ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRT-4w-7Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="blade_btn.png" width="186" height="186"/>
        <image name="question_mark_horizental_btn.png" width="330" height="150"/>
        <image name="touch_btn.png" width="155" height="155"/>
        <image name="touch_multi_btn.png" width="155" height="155"/>
        <image name="zone_btn.png" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
